<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${patient.id} == null ? 'Add Patient' : 'Edit Patient'">Add/Edit Patient</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<header class="bg-primary text-white text-center p-3">
    <h2 th:text="${patient.id} == null ? 'Add New Patient' : 'Edit Patient'"></h2>
    <a th:href="@{/patients}" class="btn btn-light btn-sm mt-2">Back to Patient List</a>
</header>

<div class="container mt-4" style="max-width: 600px;">
    <form th:action="@{/patients/save}" th:object="${patient}" method="post">
<input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" th:field="*{name}" id="name" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" th:field="*{email}"
 id="email" class="form-control" required />
        </div>
        
        <div class="mb-3">
    <label for="age" class="form-label">Age:</label>
    <input type="number" th:field="*{age}" id="age" class="form-control" required />
</div>
        

        <div class="mb-3">
            <label for="phone" class="form-label">Phone:</label>
            <input type="tel" th:field="*{phone}" id="phone" class="form-control" required />
        </div>

         <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth:</label>
            <input type="date" th:field="*{dob}" id="dob" class="form-control" required />
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-success" 
                    th:text="${patient.id} == null ? 'Add Patient' : 'Update Patient'">Submit</button>
        </div>

    </form>
</div>

<footer class="bg-light text-center text-muted p-3 mt-5">
    &copy; 2025 Hospital System | Built by Sanjay
</footer>

</body>
</html>
