<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patients | Hospital System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<header class="bg-primary text-white text-center p-3">
    <h2>Patient Management</h2>
    <a th:href="@{/dashboard}" class="btn btn-light btn-sm mt-2">Back to Dashboard</a>
</header>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Patient List</h4>
        <a th:href="@{/patients/add}" class="btn btn-success">Add New Patient</a>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date of Birth</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="patient : ${patients}">
                <td th:text="${patient.id}">1</td>
                <td th:text="${patient.name}">John Doe</td>
                <td th:text="${patient.email}">john@example.com</td>
                <td th:text="${patient.phone}">1234567890</td>
                <td th:text="${patient.dob}">1990-01-01</td>
                <td>
                    <a th:href="@{'/patients/edit/' + ${patient.id}}" class="btn btn-primary btn-sm">Edit</a>
                    <a th:href="@{'/patients/delete/' + ${patient.id}}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this patient?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="bg-light text-center text-muted p-3 mt-5">
    &copy; 2025 Hospital System | Built by Sanjay
</footer>

</body>
</html>
