<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${doctor.id} == null ? 'Add Doctor' : 'Edit Doctor'">Add/Edit Doctor</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<header class="bg-primary text-white text-center p-3">
    <h2 th:text="${doctor.id} == null ? 'Add New Doctor' : 'Edit Doctor'"></h2>
    <a th:href="@{/doctors}" class="btn btn-light btn-sm mt-2">Back to Doctor List</a>
</header>

<div class="container mt-4" style="max-width: 600px;">
    <form th:action="@{/doctors/save}" th:object="${doctor}" method="post">
<input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" th:field="*{name}" id="name" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="specialization" class="form-label">Specialization:</label>
            <input type="text" th:field="*{specialization}" id="specialization" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" th:field="*{email}" id="email" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone:</label>
            <input type="tel" th:field="*{phone}" id="phone" class="form-control" required />
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-success"
                    th:text="${doctor.id} == null ? 'Add Doctor' : 'Update Doctor'">Submit</button>
        </div>

    </form>
</div>

<footer class="bg-light text-center text-muted p-3 mt-5">
    &copy; 2025 Hospital System | Built by Sanjay
</footer>

</body>
</html>
