<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard | Hospital System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card:hover {
            transform: scale(1.02);
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center p-4">
        <h2>Welcome to Hospital Appointment System</h2>
    </header>

    <div class="container mt-4">
        <div class="row justify-content-center g-4">

            <!-- Patients Card -->
            <div class="col-md-4">
                <div class="card text-center border-success shadow">
                    <div class="card-body">
                        <h5 class="card-title">Patients</h5>
                        <p class="card-text">Manage patient records</p>
                        <a th:href="@{/patients}" class="btn btn-success">Go to Patients</a>
                    </div>
                </div>
            </div>

            <!-- Doctors Card -->
            <div class="col-md-4">
                <div class="card text-center border-info shadow">
                    <div class="card-body">
                        <h5 class="card-title">Doctors</h5>
                        <p class="card-text">View and edit doctor details</p>
                        <a th:href="@{/doctors}" class="btn btn-info text-white">Go to Doctors</a>
                    </div>
                </div>
            </div>

            <!-- Appointments Card -->
            <div class="col-md-4">
                <div class="card text-center border-warning shadow">
                    <div class="card-body">
                        <h5 class="card-title">Appointments</h5>
                        <p class="card-text">Book and manage appointments</p>
                        <a th:href="@{/appointments}" class="btn btn-warning text-dark">Go to Appointments</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center mt-5">
            <a th:href="@{/logout}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>

    <footer class="bg-light text-center text-muted p-3 mt-5">
        &copy; 2025 Hospital System | Built by Sanjay
    </footer>

</body>
</html>
