<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login | Hospital System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center p-3">
        <h2>Hospital Appointment & Record Management System</h2>
    </header>

    <div class="container mt-5" style="max-width: 500px;">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Login</h4>
            </div>
            <div class="card-body">
                <form th:action="@{/login}" method="post">
                    <div class="mb-3">
                        <label>Email:</label>
                        <input type="text" name="username" class="form-control" required />
                    </div>

                    <div class="mb-3">
                        <label>Password:</label>
                        <input type="password" name="password" class="form-control" required />
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>

                <div class="mt-3">
                    <p>Don’t have an account? <a th:href="@{/register}">Register</a>

</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-muted p-3 mt-5">
        &copy; 2025 Hospital System | Designed by Sanjay
    </footer>
</body>
</html>
