<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register | Hospital System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <header class="bg-primary text-white text-center p-3">
        <h2>Hospital Appointment & Record Management System</h2>
    </header>

    <div class="container mt-5" style="max-width: 500px;">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">User Registration</h4>
            </div>
            <div class="card-body">
                <form th:action="@{/register}" th:object="${user}" method="post">

                    <div class="mb-3">
                        <label for="username">Username:</label>
                        <input type="text" th:field="*{username}" class="form-control" id="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input type="email" th:field="*{email}" class="form-control" id="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" th:field="*{password}" class="form-control" id="password" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Register</button>
                    </div>

                </form>

                <div class="mt-3">
                    <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-muted p-3 mt-5">
        &copy; 2025 Hospital System | Designed by Sanjay
    </footer>

</body>
</html>
