<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${appointment.id} == null ? 'Add Appointment' : 'Edit Appointment'">Add/Edit Appointment</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<header class="bg-primary text-white text-center p-3">
    <h2 th:text="${appointment.id} == null ? 'Add New Appointment' : 'Edit Appointment'"></h2>
    <a th:href="@{/appointments}" class="btn btn-light btn-sm mt-2">Back to Appointment List</a>
</header>

<div class="container mt-4" style="max-width: 700px;">
    <form th:action="@{/appointments/save}" th:object="${appointment}" method="post">
		<input type="hidden" th:field="*{id}" />
		

        <div class="mb-3">
            <label for="patient" class="form-label">Patient:</label>
      <select name="patient.id" id="patient" class="form-select" required>
    <option value="">Select patient</option>
    <th:block th:each="pat : ${patient}">
        <option th:value="${pat.id}" 
                th:text="${pat.name}" 
                th:attr="data-age=${pat.age}">
        </option>
    </th:block>
</select>



        </div>
       <div class="mb-3">
    <label for="patientAge" class="form-label">Patient Age:</label>
    <input type="text" th:field="*{age}" id="patientAge" class="form-control" readonly />



</div>

        

        <div class="mb-3">
            <label for="doctor" class="form-label">Doctor:</label>
       <select th:field="*{doctor}" class="form-select" required>
    <option value="">Select doctor</option>
    <th:block th:each="doc : ${doctor}">
        <option th:value="${doc.id}" th:text="${doc.name}"></option>
    </th:block>
</select>


        </div>

        <div class="mb-3">
            <label for="appointmentDate" class="form-label">Date:</label>
            <input type="date" th:field="*{appointmentDate}" id="appointmentDate" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="appointmentTime" class="form-label">Time:</label>
            <input type="time" th:field="*{appointmentTime}" id="appointmentTime" class="form-control" required />
        </div>

        <div class="mb-3">
            <label for="reason" class="form-label">Reason:</label>
            <textarea th:field="*{reason}" id="reason" class="form-control" rows="3"></textarea>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-success"
                    th:text="${appointment.id} == null ? 'Add Appointment' : 'Update Appointment'">Submit</button>
        </div>

    </form>
</div>

<footer class="bg-light text-center text-muted p-3 mt-5">
    &copy; 2025 Hospital System | Built by Sanjay
</footer>
<script>
    const patientDropdown = document.getElementById('patient');
    const patientAgeField = document.getElementById('patientAge');

    patientDropdown.addEventListener('change', () => {
        const selectedOption = patientDropdown.options[patientDropdown.selectedIndex];
        const age = selectedOption.getAttribute('data-age');
        patientAgeField.value = age ? age : '';
    });
</script>




</body>
</html>
