<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointments | Hospital System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<header class="bg-primary text-white text-center p-3">
    <h2>Appointment Management</h2>
    <a th:href="@{/dashboard}" class="btn btn-light btn-sm mt-2">Back to Dashboard</a>
</header>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Appointment List</h4>
        <a th:href="@{/appointments/add}" class="btn btn-success">Add New Appointment</a>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Reason</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="appointment : ${appointments}">
                <td th:text="${appointment.id}">1</td>
                <td th:text="${appointment.patient.name}">John Doe</td>
                <td th:text="${appointment.doctor.name}">Dr. Smith</td>
                <td th:text="${appointment.appointmentDate}">2025-07-14</td>
                <td th:text="${appointment.appointmentTime}">10:00 AM</td>
                <td th:text="${appointment.reason}">Checkup</td>
                <td>
                    <a th:href="@{'/appointments/edit/' + ${appointment.id}}" class="btn btn-primary btn-sm">Edit</a>
                    <a th:href="@{'/appointments/delete/' + ${appointment.id}}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this appointment?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="bg-light text-center text-muted p-3 mt-5">
    &copy; 2025 Hospital System | Built by Sanjay
</footer>

</body>
</html>
