/* Basic reset & font */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Footer styling */
footer {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Card hover effect for dashboard */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Form inputs spacing */
form .form-control, form .form-select, form textarea {
    margin-bottom: 1rem;
}

/* Buttons with consistent padding */
.btn {
    padding: 0.5rem 1.25rem;
}

/* Links in footer and header */
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Confirmation dialogs styling (optional) */
button[onclick] {
    cursor: pointer;
}

/* Responsive tweaks */
@media (max-width: 576px) {
    header h2, footer {
        font-size: 1.1rem;
    }
}
